.home {
  display: flex;
  flex-direction: column;
  margin: 100px 0;
  align-items: center;

  .avatar-img {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
    border: 3px solid whitesmoke;
  }

  .home-title {
    background-color: #3eecc1;
    text-align: center;
    margin-top: 100px;
    width: 92%;
    max-width: 690px;

    h1 {
      font-size: 60px;
      font-weight: 800;
      color: #0f3057;
      padding: 10px;
      margin-bottom: 0;
    }
  }

  .introduction {
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 100px;
    max-width: 730px;

    p {
      font-size: 22px;
      color: whitesmoke;
      margin-top: 20px;

      .bold {
        font-weight: bold;
        text-decoration: none;
        color: whitesmoke;
      }
    }
  }

  .skills-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #0f3057;
    border: 2px solid #e7e7de;

    .badge-title {
      color: #e7e7de;
      margin: 40px 0;
      font-size: 48px;
    }

    .badge-container {
      display: grid;
      width: 100%;
      grid-template-columns: auto auto;
      grid-row-gap: 10px;
      align-items: center;
      max-width: 600px;
      margin: 0 auto;

      .badges {
        width: 100px;
        height: 100px;
        background-color: whitesmoke;
        border-radius: 50%;
        margin: 20px auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);

        img {
          position: relative;
          top: 12.5%;
          width: 75px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .avatar-img {
    width: 300px;
    height: 300px;
  }
}

@media (min-width: 1024px) {
  .home {
    max-width: 100%;
    margin: 100px 0;
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-template-areas:
      "img title"
      "img text"
      "badges badges";
    grid-column-gap: 10px;

    .avatar-container {
      grid-area: img;
      z-index: 10;

      .avatar-img {
        width: 400px;
        height: 400px;
      }
    }

    .home-title {
      grid-area: title;
      grid-column: 1 /-1;
      width: 100%;
      max-width: 100%;
      text-align: left;

      h1 {
        width: 460px;
        margin-left: auto;
        margin-right: 30px;
      }
    }

    .introduction {
      grid-area: text;
    }

    .skills-container {
      grid-area: badges;
      margin-top: 100px;
      padding-bottom: 100px;
    }
  }
}
